<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* Barra de navegação */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #24262b;
            color: #fff;
            padding: 10px 20px;
        }

        nav div a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        



      /* Estilo de card */

      /* Footer */
    </style>

    <nav>
      <div>
        <a href="../index.html"> Logo </a>
      </div>
      <ul>
        <li>
          <a href=""> Home </a>
        </li>
        <li>
          <a href=""> Sobre </a>
        </li>
        <li>
          <a href=""> Serviços </a>
        </li>
        <li>
          <a href=""> Contato </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
