<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .caixa {
        width: 200px;
        height: 200px;
        background-color: #3498db;
        border: 2px solid #2980b9;
        border-radius: 8px;
        margin: 20px;
      }

        .circulo {
            width: 200px;
            height: 200px;
            background-color: #3498db;
            border: 2px solid #2980b9;
            border-radius: 50%;
            margin: 20px;
        }   

        .triangulo {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #3498db;
            margin: 20px;
        }

    </style>

    <div class="caixa"></div>
    <div class="circulo"></div>
    <div class="triangulo"></div>
  </body>
</html>
